In [2]:
import pandas as pd

## Monthly and annual AQI agreggations

In [3]:
#Import merged AQI data
aqi = pd.read_csv("daily_AQI.csv")

In [4]:
aqi.columns

Index(['State Code', 'State Name', 'County Code', 'County Name', 'City Name',
       'Site Num', 'Datum', 'Latitude', 'Longitude', 'Date Local', 'CBSA Name',
       'measurement_id', 'max_value', 'AQI_cr_param'],
      dtype='object')

In [5]:
aqi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12349571 entries, 0 to 12349570
Data columns (total 14 columns):
 #   Column          Dtype
---  ------          -----
 0   State Code      int64
 1   State Name      object
 2   County Code     int64
 3   County Name     object
 4   City Name       object
 5   Site Num        int64
 6   Datum           object
 7   Latitude        float64
 8   Longitude       float64
 9   Date Local      object
 10  CBSA Name       object
 11  measurement_id  object
 12  max_value       float64
 13  AQI_cr_param    object
dtypes: float64(3), int64(3), object(8)
memory usage: 1.3+ GB

In [6]:
#Changing data types
aqi['State Code'] = aqi['State Code'].astype(int).astype(str)
aqi['County Code'] = aqi['County Code'].astype(int).astype(str)
aqi['Site Num'] = aqi['Site Num'].astype(int).astype(str)
aqi['Date Local'] = pd.to_datetime(aqi['Date Local'])

In [10]:
aqi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12349571 entries, 0 to 12349570
Data columns (total 14 columns):
 #   Column          Dtype
---  ------          -----
 0   State Code      object
 1   State Name      object
 2   County Code     object
 3   County Name     object
 4   City Name       object
 5   Site Num        object
 6   Datum           object
 7   Latitude        float64
 8   Longitude       float64
 9   Date Local      datetime64[ns]
 10  CBSA Name       object
 11  measurement_id  object
 12  max_value       float64
 13  AQI_cr_param    object
dtypes: datetime64[ns](1), float64(3), object(10)
memory usage: 1.3+ GB

## Creating monthly AQI data

In [12]:
# Extracting the year and month
aqi['Year'] = aqi['Date Local'].dt.year
aqi['Month'] = aqi['Date Local'].dt.month

# Grouping by year, month, and other relevant columns
group_cols = ['Year', 'Month', 'State Code', 'State Name', 'County Code', 'County Name', 'City Name', 
              'Site Num', 'Datum', 'Latitude', 'Longitude', 'AQI_cr_param']

# Grouping by the relevant columns and aggregate
monthly_data = aqi.groupby(group_cols).agg({'max_value': 'mean'}).reset_index()

# Display the resulting DataFrame
monthly_data

,Year,Month,State Code,State Name,County Code,County Name,City Name,Site Num,Datum,Latitude,Longitude,AQI_cr_param,max_value
0,2004,1,1,Alabama,101,Montgomery,Montgomery,1002,NAD83,32.412811,-86.263394,AQI_PM10,16.000000
1,2004,1,1,Alabama,101,Montgomery,Montgomery,7,NAD83,32.425970,-86.285247,AQI_PM2_5,50.454545
2,2004,1,1,Alabama,103,Morgan,Decatur,11,NAD83,34.530717,-86.967536,AQI_PM2_5,44.954545
3,2004,1,1,Alabama,109,Pike,Troy,3,NAD83,31.790479,-85.978974,AQI_PM10,14.200000
4,2004,1,1,Alabama,113,Russell,Phenix City,1,NAD83,32.472136,-85.005028,AQI_PM2_5,58.818182
...,...,...,...,...,...,...,...,...,...,...,...,...,...
689514,2023,10,51,Virginia,59,Fairfax,Springfield,31,WGS84,38.768350,-77.183470,AQI_CO,6.000000
689515,2023,10,51,Virginia,650,Hampton City,Hampton,8,WGS84,37.103733,-76.387017,AQI_CO,2.000000
689516,2023,10,51,Virginia,710,Norfolk City,Norfolk,24,WGS84,36.855550,-76.301350,AQI_CO,3.000000
689517,2023,10,51,Virginia,760,Richmond City,Richmond,25,WGS84,37.590880,-77.469250,AQI_CO,5.000000
689518,2023,10,51,Virginia,87,Henrico,East Highland Park,14,WGS84,37.556520,-77.400270,AQI_CO,3.000000

## Creating yearly AQI data

In [14]:
# Grouping by year, State code, State Name
group_cols = ['Year', 'State Code', 'State Name']

yearly_state_data = aqi.groupby(group_cols).agg({'max_value': 'mean'}).reset_index()

# remaning aqi column
yearly_state_data.rename(columns={'max_value': 'AQI_mean'},inplace=True)

# saving yearly data of AQI
yearly_state_data.to_csv("yearly_state_data.csv", index=False, encoding='utf-8')

In [15]:
yearly_state_data

      Year State Code            State Name   AQI_mean
0     2004          1               Alabama  41.233137
1     2004         10              Delaware  45.115455
2     2004         11  District Of Columbia  42.563843
3     2004         12               Florida  31.298803
4     2004         13               Georgia  42.060707
...    ...        ...                   ...        ...
1014  2023         55             Wisconsin  46.401452
1015  2023         56               Wyoming  22.771436
1016  2023          6            California  36.213150
1017  2023          8              Colorado  40.897582
1018  2023          9           Connecticut  41.380000

[1019 rows x 4 columns]

## Importing yearly weather data

In [16]:
weather = pd.read_csv("weather_data_yearly.csv")
weather

,Year,State Code,State Name,RH(%),Temperature(F),Temperature(F) Max Value,Barometric pressure(mb),Wind Speed(kn),Wind Direction(deg),year_meas_id
0,2004,1,Alabama,72.174107,NaN,NaN,NaN,NaN,NaN,1_2004
1,2004,2,Alaska,73.875565,32.155588,84.0,NaN,1.964803,178.062500,2_2004
2,2004,4,Arizona,39.861618,65.961059,112.0,NaN,5.613356,172.708333,4_2004
3,2004,5,Arkansas,70.713115,NaN,NaN,NaN,NaN,NaN,5_2004
4,2004,6,California,61.169253,60.776465,118.0,859.300760,3.877942,186.875000,6_2004
...,...,...,...,...,...,...,...,...,...,...
975,2023,51,Virginia,66.537744,58.596053,121.3,957.138430,2.302285,207.812500,51_2023
976,2023,53,Washington,86.951657,48.588356,96.0,981.585454,3.894324,186.458333,53_2023
977,2023,54,West Virginia,64.109936,57.085724,95.0,NaN,1.293863,197.541667,54_2023
978,2023,55,Wisconsin,72.670600,45.258724,95.0,1012.626934,5.091056,182.875000,55_2023
979,2023,56,Wyoming,69.023173,35.509293,91.0,829.533197,5.931706,204.458333,56_2023

## Changing units of measurement

In [17]:
weather['Temperature(F)'] =((( weather['Temperature(F)'] - 32 ) * 5 )/ 9).round(2)
weather.rename(columns={'Temperature(F)':'Temperature(C)'}, inplace=True)
weather['Temperature(F) Max Value'] = ((( weather['Temperature(F) Max Value'] - 32 ) * 5) / 9).round(2)
weather.rename(columns={'Temperature(F) Max Value':'Temperature(C) Max Value'}, inplace=True)

In [18]:
weather

,Year,State Code,State Name,RH(%),Temperature(C),Temperature(C) Max Value,Barometric pressure(mb),Wind Speed(kn),Wind Direction(deg),year_meas_id
0,2004,1,Alabama,72.174107,NaN,NaN,NaN,NaN,NaN,1_2004
1,2004,2,Alaska,73.875565,0.09,28.89,NaN,1.964803,178.062500,2_2004
2,2004,4,Arizona,39.861618,18.87,44.44,NaN,5.613356,172.708333,4_2004
3,2004,5,Arkansas,70.713115,NaN,NaN,NaN,NaN,NaN,5_2004
4,2004,6,California,61.169253,15.99,47.78,859.300760,3.877942,186.875000,6_2004
...,...,...,...,...,...,...,...,...,...,...
975,2023,51,Virginia,66.537744,14.78,49.61,957.138430,2.302285,207.812500,51_2023
976,2023,53,Washington,86.951657,9.22,35.56,981.585454,3.894324,186.458333,53_2023
977,2023,54,West Virginia,64.109936,13.94,35.00,NaN,1.293863,197.541667,54_2023
978,2023,55,Wisconsin,72.670600,7.37,35.00,1012.626934,5.091056,182.875000,55_2023
979,2023,56,Wyoming,69.023173,1.95,32.78,829.533197,5.931706,204.458333,56_2023

## Creating unique measurement id

In [19]:
yearly_state_data['year_meas_id'] = yearly_state_data['State Code'].astype(str) + '_' + yearly_state_data['Year'].astype(str)

In [20]:
yearly_state_data

      Year State Code            State Name   AQI_mean year_meas_id
0     2004          1               Alabama  41.233137       1_2004
1     2004         10              Delaware  45.115455      10_2004
2     2004         11  District Of Columbia  42.563843      11_2004
3     2004         12               Florida  31.298803      12_2004
4     2004         13               Georgia  42.060707      13_2004
...    ...        ...                   ...        ...          ...
1014  2023         55             Wisconsin  46.401452      55_2023
1015  2023         56               Wyoming  22.771436      56_2023
1016  2023          6            California  36.213150       6_2023
1017  2023          8              Colorado  40.897582       8_2023
1018  2023          9           Connecticut  41.380000       9_2023

[1019 rows x 5 columns]

## Merging AQI and weather yearly data

In [21]:
weather_air_yearly = pd.merge(yearly_state_data, weather, how='outer', on='year_meas_id')

In [22]:
weather_air_yearly

,Year_x,State Code_x,State Name_x,AQI_mean,year_meas_id,Year_y,State Code_y,State Name_y,RH(%),Temperature(C),Temperature(C) Max Value,Barometric pressure(mb),Wind Speed(kn),Wind Direction(deg)
0,2004,10,Delaware,45.115455,10_2004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,10,Delaware,49.378854,10_2005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2006,10,Delaware,46.456673,10_2006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,10,Delaware,45.317059,10_2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2008,10,Delaware,43.456153,10_2008,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1014,2019,9,Connecticut,38.806419,9_2019,2019.0,9.0,Connecticut,67.105201,12.64,37.78,1002.580606,4.115626,202.933712
1015,2020,9,Connecticut,38.010110,9_2020,2020.0,9.0,Connecticut,67.087872,12.24,37.78,1002.830860,4.261835,204.083333
1016,2021,9,Connecticut,38.655673,9_2021,2021.0,9.0,Connecticut,66.830397,12.18,37.78,1002.343927,3.965136,207.854166
1017,2022,9,Connecticut,38.638210,9_2022,2022.0,9.0,Connecticut,64.071094,11.80,36.67,1003.168510,4.267335,204.000000
1018,2023,9,Connecticut,41.380000,9_2023,2023.0,9.0,Connecticut,66.309456,9.49,34.44,1000.979281,4.160775,206.191123

In [23]:
df_cols = weather_air_yearly.columns

In [24]:
for column in df_cols:
    if column.endswith('_x'):
        corresponding_column = column[:-2] + '_y'
        if corresponding_column in weather_air_yearly.columns:
           weather_air_yearly[column] = weather_air_yearly[column].fillna(weather_air_yearly[corresponding_column])

In [25]:
weather_air_yearly = weather_air_yearly.drop(columns=weather_air_yearly.filter(regex='_y$').columns)

In [26]:
weather_air_yearly

,Year_x,State Code_x,State Name_x,AQI_mean,year_meas_id,RH(%),Temperature(C),Temperature(C) Max Value,Barometric pressure(mb),Wind Speed(kn),Wind Direction(deg)
0,2004,10,Delaware,45.115455,10_2004,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,10,Delaware,49.378854,10_2005,NaN,NaN,NaN,NaN,NaN,NaN
2,2006,10,Delaware,46.456673,10_2006,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,10,Delaware,45.317059,10_2007,NaN,NaN,NaN,NaN,NaN,NaN
4,2008,10,Delaware,43.456153,10_2008,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1014,2019,9,Connecticut,38.806419,9_2019,67.105201,12.64,37.78,1002.580606,4.115626,202.933712
1015,2020,9,Connecticut,38.010110,9_2020,67.087872,12.24,37.78,1002.830860,4.261835,204.083333
1016,2021,9,Connecticut,38.655673,9_2021,66.830397,12.18,37.78,1002.343927,3.965136,207.854166
1017,2022,9,Connecticut,38.638210,9_2022,64.071094,11.80,36.67,1003.168510,4.267335,204.000000
1018,2023,9,Connecticut,41.380000,9_2023,66.309456,9.49,34.44,1000.979281,4.160775,206.191123

In [27]:
weather_air_yearly.columns

Index(['Year_x', 'State Code_x', 'State Name_x', 'AQI_mean', 'year_meas_id',
       'RH(%)', 'Temperature(C)', 'Temperature(C) Max Value',
       'Barometric pressure(mb)', 'Wind Speed(kn)', 'Wind Direction(deg)'],
      dtype='object')

In [28]:
weather_air_yearly.rename(columns={'Year_x':'Year', 'State Code_x':'State Code', 'State Name_x': 'State Name'},inplace=True)

In [29]:
weather_air_yearly

,Year,State Code,State Name,AQI_mean,year_meas_id,RH(%),Temperature(C),Temperature(C) Max Value,Barometric pressure(mb),Wind Speed(kn),Wind Direction(deg)
0,2004,10,Delaware,45.115455,10_2004,NaN,NaN,NaN,NaN,NaN,NaN
1,2005,10,Delaware,49.378854,10_2005,NaN,NaN,NaN,NaN,NaN,NaN
2,2006,10,Delaware,46.456673,10_2006,NaN,NaN,NaN,NaN,NaN,NaN
3,2007,10,Delaware,45.317059,10_2007,NaN,NaN,NaN,NaN,NaN,NaN
4,2008,10,Delaware,43.456153,10_2008,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
1014,2019,9,Connecticut,38.806419,9_2019,67.105201,12.64,37.78,1002.580606,4.115626,202.933712
1015,2020,9,Connecticut,38.010110,9_2020,67.087872,12.24,37.78,1002.830860,4.261835,204.083333
1016,2021,9,Connecticut,38.655673,9_2021,66.830397,12.18,37.78,1002.343927,3.965136,207.854166
1017,2022,9,Connecticut,38.638210,9_2022,64.071094,11.80,36.67,1003.168510,4.267335,204.000000
1018,2023,9,Connecticut,41.380000,9_2023,66.309456,9.49,34.44,1000.979281,4.160775,206.191123

## Saving final dataframe with yearly weather and AQI data

In [30]:
weather_air_yearly.to_csv("yearly_state_data.csv", index=False,encoding='utf-8')